<html>
  <head>
    <title>Debitech demo</title>
    <style>
      fieldset{
        border: none;
        }
    </style>
   </head>
  <body>
    <div id="container" ></div>
    <script src="/bundle.js"></script>
  </body>
</html>
